<!DOCTYPE html>  
 <html>  
    <head>  
        <title>emial</title> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
        
        <style>
            body{
                background-image: url("/static/images/background.png");
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .box{
                background-color: rgb(246, 246, 246);
                height: 470px;
                width: 45%;
                margin-top: 100px;
            }
            .input_box{
                height: 30px;
                width: 40%;
            }
            .box img{
                height: 100px;
                width: 100px;
            }
        </style>
    </head>  
    <body>   
        <center><div class="box">
            <center><br><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome!</h1></center>
            <center><img src="/static/images/final_logo.png" alt=""></center><br>
            <center><p>We're excited to have you get started. First, you need to </p></center>
            <p><center>confirm your account. Just press the button below.</center></p><br>
        <form action = "http://localhost:5000/verify" method = "POST">
            <span style="font-size: 18px;"><b>Email address: <b></span><input type="email" class="input_box" name="email" placeholder="Enter recepient's email address"><br> 
                <br><br><button  class="btn btn-danger"><a style="color: #FFFFFF;" type="submit">Send</a></button>
        </form> 
        <button style="height: 35px;"><a href="/mail" style="color: black;">Re-Send</a></button>
        <h3>{{msg}}</h3>
    </div></center>
    </body>  
 </html> 