<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
    <style>
            body{
                background-image: url("/static/images/background.png");
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .box{
                background-color: rgb(246, 246, 246);
                height: 470px;
                width: 45%;
                margin-top: 100px;
            }
            .box img{
                height: 100px;
                width: 100px;
            }
            .submit_b{
                height: 35px;
            }
            .submit_b:hover{
                background-color: rgba(150, 47, 47, 0.787);
            }
    </style>

</head>

<body>
    <center><div class="box">
        <center><br><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome!</h1></center>
        <center><img src="/static/images/final_logo.png" alt=""></center><br>
        <center><p>OTP has been sent to the email id. </p></center>
        <p><center>Please check the email for the confirmation.</center></p><br>

        <form action="/validate" method="post">
        <span style="font-size: 16px;"><b>Enter OTP:</b></span> <input type="text" name="otp"><br><br>
        <input class="submit_b" type="submit" value="Submit">
    </form>
    </div>
</body>

</html>